FIREWORKS_API_KEY=""
OPENAI_API_KEY=""
ELEVEN_LABS_API=""
# Pexels api
PEXELS_API=""
# Redis for processing queue
REDIS_HOST="cache" 
REDIS_PORT=""
REDIS_PASSWORD=""
# Postgres Database
DATABASE_URL=""
# Self hosted whisper
WHISPER_URL="http://whisper/v1/audio/transcriptions"
# Self hosted whisper model name
MODEL_ID="openai/whisper-tiny"
USE_TTS="false"
# Self hosted TTS
TTS_URL="http://whisper/v1/audio/speech"
# Incase you want to use another proxy for openai
OPENAI_BASE_PATH="https://openrouter.ai/api/v1"
# Optional
QUEUE_NAME="shooty-dev"
# App mode if you are in developement mode use "dev"
APP_MODE=""
